amplitudes.txt:
    upperBound: 55.38619
    count: 485 
    p_value: 0.68807

transformation using the RNG offered in the NIST test suite.
input length: 1024 (there are 512 points in the graph because of the symmetric property of DFT)


Python 3.6.9 (default, Jan 26 2021, 15:33:00) 
[GCC 8.4.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> Nl = 485
>>> n = 1024
>>> No = 0.95*n / 2.0
>>> from math import sqrt
>>> d = (N_l - N_o) / sqrt(n / 4.0*0.95*0.05)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'N_l' is not defined
>>> d = (Nl - No) / sqrt(n / 4.0*0.95*0.05)
>>> d
-0.4014775342734766
>>> from math import abs
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ImportError: cannot import name 'abs'
>>> abs(5)
5
>>> p_ = abs(d) / sqrt(2)
>>> p_
0.2838874869788298
>>> from math import log
>>> log(2)
0.6931471805599453
>>> from math import log2
>>> log2(2)
1.0
>>> sqrt(log2(1/0.05)*n)
66.52559183625998
>>> sqrt(log(1/0.05)*n)
55.38618824327313
>>> 
KeyboardInterrupt
>>> No
486.4
>>> 
